<!DOCTYPE html>
<<!DOCTYPE html>
<html>
<head>
	<title>Mina Amin | home</title>
</head>
<body>
	<h1> Hi, I'M Mina </h1>
	<h3> Welcome</h3>

<nav>
	<a href="pages/stories.html"> stories </a>
	<a href=""> contact </a>
  <table width="50%" border= solid>
         <tr>
            <th>1st hobby</th>
            <th>2nd hobby</th>
            <th>3rd hobby</th>
         </tr>
         <tr>
            <td>Walks</td>
            <td>cook</td>
            <td>read</td>
      </tr>
   </table>

</body>
<style>
      body{
         background-color: lightgrey;}
      {text-transform: capitalize;}
</html>	